akka {
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 10 seconds
}

cassandra-journal {
  keyspace = "test"
  contact-points = ["127.0.0.1:9042"]
}

cassandra-snapshot-store {
  keyspace = "test"
  contact-points = ["127.0.0.1:9042"]
}
